{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "https://app.configs.cc",
    "Audience": "https://app.configs.cc",
    "DiscordAuthUrl":"https://discord.com/oauth2/authorize?client_id=1362549805502431262&response_type=code&redirect_uri=https%3A%2F%2Fapp.configs.cc%2Fapi%2Fuser%2FDiscordRedirect&scope=identify+email",
    "redirect_URL":"https://app.configs.cc"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  }
}